@import url(https://fonts.googleapis.com/css?family=Cardo|Cinzel|Dosis|Raleway|Press%7CStart%7C2P)
@import 'blog'
@import 'games'
@import 'ranking'
@import 'sidebar'
@import 'profile'
@import 'events'
@import 'support'
@import 'loginmodal'
@import 'charts'
@import 'vars/colors'
@import 'vars/fonts'
@import 'vars/media'

a
  text-decoration: none
  color: $superlightgrey
  &:hover
    text-decoration: underline

.flex-row
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
.flex-column
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
.display-flex
  display: flex
.display-none
  display: none
.bold
  font-weight: bold
.under
  text-decoration: underline

.custom-button, .ban-button
  background-color: $superdarkgrey 
  color: $superlightgrey
  border: none
  font-family: $font-dosis
  letter-spacing: 0.3em
  text-transform: uppercase
  cursor: pointer
  &:hover
    background-color: $newmediumgrey
.custom-button
  height: 40px
  font-size: 1.3em
.ban-button
  height: 32px
  box-sizing: border-box
.button-blocked
  cursor: not-allowed

.wrapper-main
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  background-image: url('../../shared/images/bg.jpg')
  background-attachment: fixed
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  height: auto
  min-height: 100vh
  font-family: $font-raleway
  text-align: justify
.header
  width: 100%
  height: 70px
  justify-content: space-evenly
  background-color: $newdark
  // background-image: url('../../shared/images/bg_nav.png')
  color: $lightgrey
  font-family: $font-raleway
  div
    margin: 10px
.header-motto
  font-size: 1.2em
  letter-spacing: 0.5em
  margin: 0 10px
  text-align: center
  text-transform: uppercase
  @media (max-width: $tablets)
    letter-spacing: 0em
.wrapper-nav
  width: 100%
  height: 100px
  background-color: $superdarkgrey
  box-shadow: 0 0 30px $newdark
  color: $superlightgrey
  font-family: $font-raleway
  font-size: 0.8em
  text-transform: uppercase
  letter-spacing: 2px
  position: sticky
  top: 0px
  z-index: 1000
  @media (max-width: $tablets)
    height: 50px
  ul
    margin: 0
    padding: 0
    height: 100%
    list-style-type: none
    li
      border-right: 3px solid $newdark
      height: 100%
      width: 20%
      box-sizing: border-box
      &:hover
        background-color: $newdark
        cursor: pointer
      &.tab-active
        background-color: $newdark
      p
        margin: 10px 0 0 0
        @media (max-width: $tablets)
          display: none
      i
        font-size: 1.4em
.wrapper-middle
  display: flex
  flex-direction: row
  width: 100%
  max-width: 1500px
  height: auto
.wrapper-content
  position: relative
  width: 70%
  height: auto
  box-sizing: border-box
  color: $superlightgrey
  @media (max-width: $netbooks)
    width: 100%
.wrapper-miniheader
  width: 100%
  height: 100px
  padding: 0 20px
  box-sizing: border-box
  color: $superlightgrey
  font-family: $font-cinzel
  text-transform: uppercase
  letter-spacing: 0.3em
  font-size: 2em
  background-color: $superdarkgrey
  background-image: url('../../shared/images/miniheader.png')
  background-repeat: no-repeat
  background-position-x: right
  background-size: cover
  p
    margin: 0
    text-shadow: 0px 0px 5px $newdark
  i
    margin-right: 20px
    font-size: 2.3em
    @media (max-width: $tablets)
      display: none
.wrapper-page, .wrapper-description
  padding: 10px
  box-sizing: border-box
  p
    margin: 0 0 10px 0
.wrapper-page
  padding: 0
  box-sizing: border-box
  margin: 30px 30px 0 0 
  @media (max-width: $netbooks)
    margin: 0
.wrapper-description
  background-color: $darkbluetransparent
  width: 100%
  &.fancy
    margin-bottom: 10px
    padding: 0
    box-sizing: border-box
    color: $superdarkgrey
    box-shadow: 0 0 20px $superdarkgrey
    background-color: rgba($superlightgrey, 0.6)
    h3
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 30px
      padding: 0
      margin: 0 0 10px 0
      font-size: 1.3em
      font-family: $font-dosis
      text-transform: uppercase
      background-color: rgba($newdark, 0.8)
      color: $superlightgrey
.page-description
  padding: 0 0 10px 0
  margin: 0 0 10px 0
  box-sizing: border-box
  &.fancy
    padding: 10px

.wrapper-searchbar
  display: flex
  justify-content: flex-end
  @media (max-width: $tablets)
    justify-content: center
    align-items: center
    margin: 15px 0
.searchbar
  width: 200px
  font-family: $font-raleway
  margin-bottom: 20px
  @media (max-width: $tablets)
    margin-bottom: 0
.searchbar-label
  padding: 2px
  margin-right: 10px

.wrapper-filter
  display: flex
  justify-content: space-around
  @media (max-width: $tablets)
    flex-direction: column
    justify-content: center
.wrapper-choicebar
  display: flex
  justify-content: center
  margin-bottom: 5px
.game-choice-checkbox
  display: none
  &:not(:checked) + label
    color: $newmediumgrey 
.checkbox-label
  margin: 0px 30px
  font-size: 1.4em
  cursor: pointer

.button
  padding: 5px 10px
  opacity: 0.7
  p
    margin: 0 10px
  &:hover
    cursor: pointer
    opacity: 1
    color: $lightyellow 