@import 'vars/colors'
@import 'vars/fonts'
    
.blog-entry
  border-bottom: 10px solid $lightestgreyever
  box-sizing: border-box
  padding: 10px
  background-color: $superlightgrey
  h1 
    margin: 0
    font-size: 1.8em
    font-family: $font-cinzel
  h2 
    margin: 0
    font-size: 1.2em
    text-align: right
    font-family: $font-cinzel
    border-bottom: 1px solid $darkgrey
    margin-bottom: 10px
  p 
    font-size: 1em
    color: $superdarkgrey
    padding: 0 1em
  