@import 'vars/colors'
@import 'vars/fonts'
    
.wrapper-chart
    padding-bottom: 15px
    margin: 0 10px 10px 10px
    box-sizing: border-box
    box-shadow: 0 0 20px $superdarkgrey
    background-color: rgba($superlightgrey, 0.1)
    .chart-title
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 30px
        padding: 0
        margin: 0 0 10px 0
        font-size: 1.3em
        font-family: $font-dosis
        text-transform: uppercase
        background-color: rgba($newdark, 0.8)
        color: $superlightgrey
    