@import 'vars/colors'
@import 'vars/fonts'
@import 'vars/media'

.wrapper-events
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  overflow: hidden
  margin: 0
  padding: 10px
  width: 100%
  box-sizing: border-box
  background-color: $contentbgtransparent
.events-list
  margin: 0
  padding: 0
  width: 100%
  list-style-type: none
.event
  display: flex
  justify-content: space-between
  align-content: center
  width: 100%
  height: 35px
  border-bottom: 1px solid $mediumgrey
  border-top: 1px solid $lightestgreyever
.event-date
  width: 100px
  max-width: 100px
  font-size: 0.9em
  text-align: center
.event-info
  width: 100%
  justify-content: space-between
.event-img
  height: 35px
  max-height: 35px
  margin: 0 5px
.event-desc
  width: 100%
  @media (max-width: $tablets)
    display: none
.event-summary > *
  margin: 0 5px
  display: flex
  justify-content: center
  align-items: center
.event-summary > i
  width: 20px
  box-sizing: border-box