@import 'vars/colors'
@import 'vars/fonts'
@import 'vars/media'


.game
    


.leaderboards
    position: relative
    display: block
    box-sizing: border-box
    text-align: center
    padding: 10px
    width: 700px
    max-width: 90%
    height: auto
    max-height: 90%
    overflow-y: scroll
    background-color: $darkbluetransparent
    color: $superlightgrey
    h2
        border-bottom: 1px solid $newmediumgrey
        padding-bottom: 10px
        margin: 10px
    ul
        list-style-type: none
        margin: 0
        padding: 10px
.leaderboards-member
    display: flex
    align-items: center
    border-bottom: 1px solid $newdark
    border-top: 1px solid $newmediumgrey
    img
        margin: 2px
        padding: 0
        max-height: 35px
        min-height: 35px
.leaderboards-member-info
    width: 100%
    padding: 0 10px
    justify-content: space-between
.leaderboards-member-name
    @media (max-width: $big-phones)
        display: none
.leaderboards-member-times
    font-size: 0.7em
    font-family: $font-verdana
    color: $superlightgrey
    @media (max-width: $tablets)
        display: none
.leaderboards-member-completion
    position: relative
    min-width: 200px
    height: 15px
    margin-right: 7px
    border: 1px solid $newdark
    @media (max-width: $tablets)
        min-width: 100px !important
        border: none
        color: $superlightgrey
.leaderboards-member-completion-progress
    position: absolute
    height: 100%
    background-color: $newmediumgrey
    @media (max-width: $small-tablets)
        display: none
.leaderboards-member-completion-percentage
    position: absolute
    width: 100%
    font-size: 0.77em
    font-family: $font-verdana
    letter-spacing: 0.1em 
    text-align: center

.badge-description
    width: 100%
    background-color: rgba($superdarkgrey,0.3)
    box-sizing: border-box
    box-shadow: 0 0 5px $superdarkgrey
    border-bottom: 1px solid $mediumgrey
    border-right: 1px solid $mediumgrey
    border-left: 1px solid $superdarkgrey
    border-top: 1px solid $superdarkgrey
    padding: 20px 5px 30px 5px
    margin-top: 10px

.badge-field
    margin: 1px !important
    width: 100%
    text-align: left