html
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: #000
  overflow-x: hidden
body
  margin: 0
  padding: 0
div
  user-select: none
  moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -o-user-select: none