@import 'vars/colors'
@import 'vars/fonts'
    
.login-modal-wrapper
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    z-index: 100000
    background-color: rgba(0,0,0,0.8)
.login-modal
    padding: 10px
    border: 1px solid #fff
    background-color: $lightgrey
    font-family: $font-raleway
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
.login-modal-form
    padding: 10px
    margin: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
.login-modal-input
    margin: 5px 0
    width: 250px
    height: 40px
    text-align: center
.login-modal-button
    width: 250px