@import 'vars/colors'
@import 'vars/fonts'
    
.ranking-list
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    width: 100%
.member
    margin: 0
    padding: 0
    width: 100%
    background-color: $superlightgrey
    border-bottom: 1px solid $lightestgreyever 
    box-sizing: border-box
    cursor: pointer
    justify-content: space-between

.member-summary
    width: 100%
    border-bottom: 1px solid $lightestgreyever 
.member-details
    width: 100%
    border-left: 85px solid $lightestgreyever 
    border-right: 85px solid $lightestgreyever 
    box-sizing: border-box

.member-position
    width: 64px
    max-width: 64px
    text-align: center
    font-size: 1.2em
.member-avatar
    min-width: 64px
    min-height: 64px 
    max-width: 64px 
    max-height: 64px 
    box-sizing: border-box 
    padding: 4px
.member-info
    align-items: center
    justify-content: space-between
    padding: 0 20px
    width: 100%
    max-width: 90%
.member-name
    text-transform: uppercase
.member-rating-score
    display: flex
    padding: 5px
    width: 50px
    justify-content: space-evenly

.m-game 
    width: 100%
    height: 37px
    align-items: center
    border-bottom: 1px solid $mediumgrey
.m-game-logo
    margin: 0
    padding: 0
    min-height: 37px
    max-height: 37px
.m-game-info
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    margin: 0 10px
.m-game-times
    font-size: 0.9em
    color: $lightestgreyever
.m-game-title
    margin-left: 5px
.m-game-completion
    position: relative
    min-width: 200px
    height: 15px
    margin-right: 7px
    border: 1px solid $darkgrey
.m-game-completion-progress
    position: absolute
    height: 100%
    background-color: $lightestgreyever
.m-game-completion-percentage
    position: absolute
    width: 100%
    font-size: 0.8em
    text-align: center
