@import 'vars/colors'
@import 'vars/fonts'
    
.wrapper-sidebar
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 30%
    height: 100%
    padding: 15px
    box-sizing: border-box
    background-color: $lightgrey-transparent
    font-family: $font-cinzel
    .section-title
        padding: 0
        margin: 0 0 10px 0
        font-size: 1.4em
        text-transform: uppercase
        text-align: center
.section
    margin: 0 0 20px 0
    width: 100%
    box-sizing: border-box
.update-progress-bar-border
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 20px
    background-color: $darkgrey
    border: 1px solid $darkgrey
.update-progress-bar
    width: 0%
    height: 100%
    align-self: flex-start  
    background-color: $lightgrey
    
.small-event
    width: 100%
    padding: 3px
    margin-bottom: 1px
    box-sizing: border-box
    background-color: $lightgrey-transparent