@import 'vars/colors'
@import 'vars/fonts'
@import 'vars/media'

.wrapper-support
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  overflow: hidden
  margin: 0
  padding: 10px
  width: 100%
  box-sizing: border-box
  background-color: $darkbluetransparent

.support-tier
  width: 100%
  h2
    border-bottom: 2px solid $lightgrey
    padding-bottom: 10px
.support-patrons
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  .patron
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0
    margin: 10px
    width: 128px
    .patron-nickname
      font-size: 0.8em
      text-transform: uppercase
      letter-spacing: 0.15em
    .patron-avatar
      margin-bottom: 5px
      padding: 2px
      width: 96px
      height: 96px
      box-sizing: border-box
      box-shadow: 0 0 10px #000
      &:hover
        padding: 0px
    .avatar-tier4
      width: 128px
      height: 128px
      border: 5px solid $tier4
    .avatar-tier3
      width: 128px
      height: 128px
      border: 5px solid $tier3
    .avatar-tier2
      border: 4px solid $tier2
    .avatar-tier1
      border: 4px solid $tier1
.patreon-button
  cursor: pointer
  box-shadow: 0 0 10px #000
  margin: 0
  padding: 0