// full colours
$lightyellow: #b4b59d
$lightestgreyever: #E9E9F5
// $oldsuperlightgrey: #C7C5E3
$lightgrey: #9e9db5
$mediumgrey: #7b7a8d 
$darkgrey: #242630
$superdarkgrey: #141620


$superlightgrey: #BEC9E0

$newdark: #040404
$newmediumgrey: #545281
$contentbgtransparent: rgba(#293251, 0.7)